{
  "private": true,
  "dependencies": {
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "next-nginx-routes": "./.."
  },
  "scripts": {
    "build": "next build && next-nginx-routes"
  }
}
