{
  "name": "next-nginx-routes",
  "description": "Generate Nginx routing configuration for static Next.js projects.",
  "version": "1.1.1",
  "keywords": [
    "Next.js",
    "Nginx",
    "configuration",
    "routing",
    "static"
  ],
  "license": "MIT",
  "bin": "./generate.js",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0"
  },
  "peerDependencies": {
    "next": "^12.x || ^13.x || ^14.x"
  },
  "bugs": {
    "url": "https://github.com/geops/next-nginx-routes/issues"
  },
  "homepage": "https://geops.com/en/blog/next-nginx-routes",
  "repository": {
    "type": "git",
    "url": "https://github.com/geops/next-nginx-routes.git"
  },
  "scripts": {
    "format": "prettier --write *.js",
    "lint": "eslint *.js",
    "test": "jest",
    "release": "standard-version"
  }
}
